  VITE_GOOGLE_CLIENT_ID=900658886077-2p12sa97bbdhvkhrcnkor495a1ep63l6.apps.googleusercontent.com
  
  VITE_API_KEY= "AIzaSyB7QHW2ol9MbWhBj5YDBUWGcAchIdJndMI"
  VITE_AUTH_DOMAIN= "workshere-company-management.firebaseapp.com"
  VITE_PROJECT_ID= "workshere-company-management"
  VITE_STORAGE_BUCKET= "workshere-company-management.firebasestorage.app"
  VITE_MESSAGINSENDERID = "5613728551"
  VITE_MESSAGING_SENDER_ID= "1:5613728551:web:58a7c38af24423ea56af02"
  VITE_APP_ID= "G-2HP6ZR5D99"